apiVersion: v2
name: twitter-app
version: 0.1.2
dependencies:
  - name: twitter-graphql
    repository: https://stakkato95.github.io/twitter-graphql
    version: 0.1.1
  - name: mysql
    repository: https://charts.bitnami.com/bitnami
    version: 9.1.7