mysql:
  auth:
    rootPassword: root
    database: users

global:
  postgresql:
    auth:
      username: root
      password: root
      database: tweetsdb

kafka:
  deleteTopicEnable: true
  auth:
    clientProtocol: plaintext
    sasl:
      jaas:
        clientUsers: "{user}"
        clientPasswords: "{user}"
